-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2013 年 05 月 12 日 13:52
-- 服务器版本: 5.5.24-log
-- PHP 版本: 5.4.3

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- 数据库: `first_cinema`
--

-- --------------------------------------------------------

--
-- 表的结构 `fc_city_list`
--

CREATE TABLE IF NOT EXISTS `fc_city_list` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'city id',
  `name` varchar(100) NOT NULL COMMENT '中文城市名称',
  `cn_name` varchar(100) NOT NULL COMMENT '城市拼音',
  `d_c_id` int(11) NOT NULL COMMENT '豆瓣城市ID',
  `parent_id` int(11) NOT NULL COMMENT '父ID',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='城市列表' AUTO_INCREMENT=2 ;

--
-- 转存表中的数据 `fc_city_list`
--

INSERT INTO `fc_city_list` (`id`, `name`, `cn_name`, `d_c_id`, `parent_id`) VALUES
(1, '北京', 'beijing', 108288, 0);

-- --------------------------------------------------------

--
-- 表的结构 `fc_now_playing_movie`
--

CREATE TABLE IF NOT EXISTS `fc_now_playing_movie` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '正在热映电影ID',
  `d_id` int(11) NOT NULL COMMENT '豆瓣ID',
  `author` varchar(255) NOT NULL COMMENT '作者',
  `alt_title` varchar(100) NOT NULL COMMENT '电影名称',
  `rating` text NOT NULL COMMENT '评分',
  `title` varchar(100) NOT NULL COMMENT '英文名称',
  `summary` text NOT NULL COMMENT '简介',
  `pubdate` varchar(255) NOT NULL COMMENT '上映时间',
  `language` varchar(50) NOT NULL COMMENT '语言',
  `website` varchar(255) NOT NULL COMMENT '官方网站',
  `country` varchar(255) NOT NULL COMMENT '制片国家/地区',
  `writer` text NOT NULL COMMENT '编剧',
  `director` varchar(100) NOT NULL COMMENT '导演',
  `cast` text NOT NULL COMMENT '阵容',
  `movie_duration` varchar(255) NOT NULL COMMENT '片长',
  `year` int(11) NOT NULL COMMENT '年份',
  `movie_type` varchar(255) NOT NULL COMMENT '类型',
  `tags` varchar(255) NOT NULL COMMENT '标签',
  `city_id` int(11) NOT NULL COMMENT '城市ID',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='正在热映的电影表' AUTO_INCREMENT=32 ;

--
-- 转存表中的数据 `fc_now_playing_movie`
--

INSERT INTO `fc_now_playing_movie` (`id`, `d_id`, `author`, `alt_title`, `rating`, `title`, `summary`, `pubdate`, `language`, `website`, `country`, `writer`, `director`, `cast`, `movie_duration`, `year`, `movie_type`, `tags`, `city_id`, `create_time`) VALUES
(1, 3231742, '沙恩·布莱克 Shane Black', '钢铁侠3 / 铁甲奇侠3(港)', '7.6', 'Iron Man 3', '自纽约事件以来，托尼·斯塔克（小罗伯特·唐尼 Robert Downey Jr. 饰）为前所未有的焦虑症所困扰。他疯狂投入钢铁侠升级版的研发，为此废寝忘食，甚至忽略了女友佩珀·波茨（格温妮斯·帕特洛 Gwyneth Paltrow 饰）的感受。与此同时，臭名昭著的恐怖头目曼达林（本·金斯利 Ben Kingsley 饰）制造了一连串的爆炸袭击事件，托尼当年最忠诚的保镖即在最近的一次袭击中身负重伤。未过多久，托尼、佩珀以及曾与他有过一面之缘的女植物学家玛雅（丽贝卡·豪尔 Rebecca Hall 饰）在家中遭到猛烈的炮火袭击，几乎丧命，而这一切似乎都与22年前那名偶然邂逅的科学家阿尔德里奇·基连（盖·皮尔斯 Guy Pearce 饰）及其终极生物的研究有关。\n即使有精密先进的铠甲护身，也无法排遣发自心底的焦虑。被击碎一切的托尼，如何穿越来自地狱的熊熊烈火……', '2013-04-18(伦敦首映),2013-05-01(中国大陆),2013-05-03(美国)', '英语', 'www.marvel.com/ironman3', '美国,中国大陆', '沙恩·布莱克 Shane Black,德鲁·皮尔斯 Drew Pearce,斯坦·李 Stan Lee,唐·赫克 Don Heck,拉里·利伯 Larry Lieber,杰克·科比 Jack Kirby', '沙恩·布莱克 Shane Black', '小罗伯特·唐尼 Robert Downey Jr.,盖·皮尔斯 Guy Pearce,格温妮斯·帕特洛 Gwyneth Paltrow,本·金斯利 Ben Kingsley,唐·钱德尔 Don Cheadle,保罗·贝坦尼 Paul Bettany,丽贝卡·豪尔 Rebecca Hall,乔恩·费儒 Jon Favreau,威廉姆·赛德勒 William Sadler,詹姆斯·戴尔 James Badge Dale,伊芳·齐玛 Yvonne Zima,泰·辛普金斯 Ty Simpkins,阿什利·汉弥尔顿 Ashley Hamilton,王学圻 Xueqi Wang,范冰冰 Bingbing Fan', '134分钟(中国大陆),130分钟(美国)', 2013, '动作,科幻', '钢铁侠,科幻,美国,动作,2013,超级英雄,MARVEL,漫画改编', 108288, '2013-05-11 13:47:14'),
(2, 6973376, '赵薇 Wei Zhao', '致青春', '7.0', '致我们终将逝去的青春', '18岁的郑微（杨子姗 饰）终于如愿考上青梅竹马邻家大哥哥林静（韩庚 饰）所在学校的邻校，等她满怀期冀地步入大学校园，却遭遇打击——林静出国留学，杳无音信。郑微倍感失落，患难时刻与室友阮莞（江疏影 饰）、朱小北（刘雅瑟 饰）、黎维娟（张瑶 饰）及师哥老张-张开（包贝尔 饰）结 下深厚友谊，同时富家公子许开阳（郑恺 饰）对郑微展开了疯狂的追求，而备受男生欢迎的阮莞用她特有的清冷守护着对于心爱人赵世永（黄明 饰）的忠贞。一次偶然的误会使郑微与老张室友陈孝正（赵又廷 饰）结为死敌，在一次次地反击中，郑微发现自己爱上了这个表面冷酷、内心善良的高材生，于是疯狂地反击演变为死缠烂打地追求，而陈孝正也终于在强攻之下缴械投降，欢喜冤家终成甜蜜恋人。大四毕业之际郑微的生活再次经受考验：陈孝正得到曾毓（王嘉佳 饰）的出国留学名额，却迟迟不敢告诉郑微，感觉再次被欺骗的郑微痛苦地离开陈孝正……\n多年后，郑微已蜕变为职场上的白领丽人，竟再次品尝命运的无常：带着悔意和爱意的林静和陈孝正同时回到她的生活里！郑微，这个昔日的玉面小飞龙，将怎样面对生活和青春赐予她的迷雾和抉择……\n本片改编自辛夷坞同名畅销小说。赵薇的首部导演作品，也是其在北京电影学院导演系研究生专业的毕业作品。', '2013-04-26(中国大陆)', '汉语普通话', 'www.marvel.com/ironman3', '中国大陆', '李樯 Qiang Li', '赵薇 Wei Zhao', '杨子姗 Zishan Yang,赵又廷 Mark Chao,韩庚 Geng Han,江疏影 Shuying Jiang,刘雅瑟 Cya Liu,张瑶 Yao Zhang,包贝尔 Bei''Er Bao,郑恺 Kai Zheng,王嘉佳 Jiajia Wang,黄明  Ming Huang,佟丽娅 Liya Tong,王森 Sen Wang,黄小蕾 Xiaolei Huang,韩红 Han Hong,杨澜 Lan Yang', '132分钟', 2013, '剧情,爱情', '青春,爱情,成长,校园,小说改编,文艺,2013,剧情', 108288, '2013-05-11 13:46:14'),
(3, 3895511, '约瑟夫·科辛斯基 Joseph Kosinski', '遗落战境 / 攻‧元2077(港)', '6.6', 'Oblivion', '2017年，母星遭到毁灭的外星流亡者入侵地球。人类虽然用核武器打败对手，但也付出失去家园的惨痛代价。在接下来将近半个世纪的时光中，人类移民泰坦星（土卫六），不过仍有极少部分人类留在故土，扫荡残存的外星掠夺者。杰克·哈珀（汤姆·克鲁斯 Tom Cruise 饰）与维多利亚（安德丽亚·瑞斯波罗格 Andrea Riseborough 饰）即是留守者中的一员，他们的主要任务为保障遍布各地守护水萃取塔的无人机正常运行。看似永无止境的任务终于接近尾声，而就在此刻，不明飞行器坠落一处无人区。杰克在当地发现数名人类伤员，可是他们却遭到无人机的屠杀。危急时刻，杰克救下了一个名为茱莉亚（欧嘉·柯瑞兰寇 Olga Kurylenko 饰）的女子。\n这一事件令杰克无意中知晓了掠夺者以及自身背后隐藏的秘密……', '2013-04-19(美国),2013-05-10(中国大陆)', '英语', 'www.oblivionmovie.com', '美国', '约瑟夫·科辛斯基 Joseph Kosinski,卡尔·盖杜谢克 Karl Gajdusek,迈克尔·阿恩特 Michael Arndt', '约瑟夫·科辛斯基 Joseph Kosinski', '汤姆·克鲁斯 Tom Cruise,摩根·弗里曼 Morgan Freeman,欧嘉·柯瑞兰寇 Olga Kurylenko,尼可拉·科斯特-瓦尔道 Nikolaj Coster-Waldau,佐伊·贝尔 Zoe Bell,梅丽莎·里奥 Melissa Leo,安德丽亚·瑞斯波罗格 Andrea Riseborough', '124分钟', 2013, '动作,科幻,悬疑,冒险', '科幻,美国,2013,动作,悬疑,冒险,人性,剧情', 108288, '2013-05-11 13:46:14'),
(4, 1907966, '科克·德·米科 Kirk De Micco,克里斯·桑德斯 Chris Sanders', '疯狂原始人 / 古鲁家族(港/台)', '9.1', 'The Croods', '原始人咕噜一家六口在老爸Grug（尼古拉斯·凯奇 Nicolas Cage 配音）的庇护下生活。每天抢夺鸵鸟蛋为食，躲避野兽的追击，每晚听老爸叙述同一个故事，在山洞里过着一成不变的生活。大女儿Eep（艾玛·斯通 Emma Stone 配音）是一个和老爸性格截然相反的充满好奇心的女孩，她不满足一辈子留在这个小山洞里，一心想要追逐山洞外面的新奇世界。\n没想到世界末日突然降临，山洞被毁，一家人被迫离开家园，展开一场全新的旅程。离开了居住了“一辈子”的山洞，展现在他们眼前的是一个崭新绚丽却又充满危险的新世界，到处都是食人的花草和叫不出名字的奇异鸟兽，一家人遇到了全所未有的危机。在旅途中，他们还遇到了游牧部落族人Guy（瑞恩·雷诺兹 Ryan Reynolds 配音），他有着超凡的创造力和革新思想，帮助咕噜一家躲过了重重困难，途中他还发明了很多“高科技”产品，并让他们知道了原来生活需要“用脑子”，走路需要“鞋子”等等。一行人在影片中展开了一场闹腾而又惊险的旅程。', '2013-03-22(美国),2013-04-20(中国大陆)', '英语', 'www.thecroodsmovie.com', '美国', '克里斯·桑德斯 Chris Sanders,科克·德·米科 Kirk De Micco', '科克·德·米科 Kirk De Micco,克里斯·桑德斯 Chris Sanders', '尼古拉斯·凯奇 Nicolas Cage,瑞恩·雷诺兹 Ryan Reynolds,艾玛·斯通 Emma Stone,凯瑟琳·基纳 Catherine Keener,克拉克 杜克 Clark Duke,克劳斯·利特曼 Cloris Leachman,克里斯·桑德斯 Chris Sanders,兰迪·汤姆 Randy Thom', '98分钟', 2013, '喜剧,动画,冒险', '动画,梦工厂,美国,喜剧,搞笑,3D,温情,2013', 108288, '2013-05-11 13:46:14'),
(5, 19973815, '吴基焕 Ki-hwan Oh', 'A Wedding Invitation', '5.7', '分手合约', '父母亡故的何俏俏（白百合 饰）得到同班同学李行（彭于晏 饰）加倍关怀，两人逐步成了一对青梅竹马的恋人。毕业前夕，李行向俏俏求婚，不料竟被她用“没有达到她想要的物质条件”为理由，狠心地拒绝了。双方在此前提下彼此立下“5年后若单身就结婚”的合约。俏俏远走上海，自尊心受挫的李 行则留在北京打拼。春去秋来，5年之后，俏俏满心以为痴情男李行依然记得当年的约定，两人可以再续前缘，怎料却得知李行要和自小在法国长大的白富美周蕊（吴佩慈 饰）结婚的消息。倍受打击又不甘心的俏俏只有求助于“无敌GAY蜜”毛毛（蒋劲夫 饰），准备联手把李行再次夺回来。到底李行和俏俏的感情在五年后是否还有回旋的余地？', '2013-04-12(中国大陆)', '汉语普通话', 'www.thecroodsmovie.com', '中国大陆,韩国', '秦海燕 Haiyan Qin,阿美 A Mei', '吴基焕 Ki-hwan Oh', '白百何 Baihe Bai,彭于晏 Eddie Peng,吴佩慈 Pace Wu,蒋劲夫 Jinfu Jiang', '103分钟', 2013, '爱情', '爱情,彭于晏,白百何,青春,2013,中国电影,国产电影,蒋劲夫', 108288, '2013-05-11 13:46:15'),
(6, 10617168, '彭顺 Oxide Pang', '同谋 / A+侦探', '4.8', '同謀', '三十年前双亲遭人杀害，凶手真实身份和行凶动机均是个谜，私家侦探陈强（郭富城 饰）辗转追踪到马来西亚，只为弄清父母的死因。然而与他父母曾有交往的关系人回忆所述前后矛盾，且劝阻他不要继续追查。在此期间，陈强的家也被人入室翻检。在孤立无援的情况下，他求助于当地的私家侦探郑风喜（张家辉 饰），请他协助查找关系人的背景和某些重要人物的下落。郑此刻正为弟弟的事情焦头烂额，但他耐不住陈的激将法，毅然接受委托。\n但从着手调查的那一天起，各种危险便如影随形。交织着毒品与欲望的罪恶阴影，命悬一线的两位侦探逐渐向当年的真相逼近……', '2013-04-27(中国大陆)', '汉语普通话,粤语', 'www.thecroodsmovie.com', '香港,中国大陆', '彭顺 Oxide Pang,吴孟璋 Mengzhang Wu,彭柏成 Thomas Pang', '彭顺 Oxide Pang', '郭富城 Aaron Kwok,张家辉 Nick Cheung,江一燕 Yiyan Jiang,陈观泰 Kuan Tai Chen,李晨浩 Chaos Lee,阿牛 Ah-Niu,小肥 Terence Siufay,林威 Wai Lam,王骏 Jun Wang,梁雅高 Yagao Liang', '102分钟', 2013, '剧情,悬疑,犯罪', '香港,悬疑,警匪,犯罪,2013,动作,烂片,彭氏兄弟', 108288, '2013-05-11 13:46:15'),
(7, 3781133, '黄宏 Hong Huang', 'Fall of a City', '6.4', '倾城', '西南某城警官王老石（丁勇岱 饰）对五年前逃脱的银行盗窃犯刘川（黄觉 饰）一直耿耿于怀，发誓要亲手抓获。刘川东躲西藏了好几年，为了女儿，他再次潜回小城，却与王警官不期而遇。两个人展开生死追逐。就在王老石抓获刘川的瞬间，地动山摇，整座城市轰然倾塌。苏醒过来的刘川为了方便，换上了王老石的警服，却没想到这身警服让他陷在救援中无法脱身。而叛逆女孩秦肖雄（林心如 饰）因为刘川的勇敢，心生爱意。\n随着救援的深入，刘川似乎忘记了自己的真实身份，一时真把自己当成了警察。而警官王老石的出现，打破了他的幻梦。可是王老石的一只手带着刘川逃脱时为他戴上的手铐，所以被人们误认为是罪犯。危急关头，两个人暂时放下恩怨，携手救援，但又各怀心思。城池废墟上，警察与罪犯之间的“猫鼠游戏”仍在继续……', '2013-05-10(中国大陆)', '汉语普通话', 'www.thecroodsmovie.com', '中国大陆', '黄宏 Hong Huang,王金明 Jinming Wang', '黄宏 Hong Huang', '黄觉 Jue Huang,林心如 Ruby Lin,丁勇岱 Yongdai Ding', '94分钟', 2013, '剧情,犯罪,灾难', '林心如,中国电影,灾难,警匪,中国,感人,黄觉,电影', 108288, '2013-05-11 13:46:15'),
(8, 5413785, '吕祖松 Zusong Lv', '钢琴密码', '5.3', '钢琴木马', '1949年，全国解放前夕，作为国民政府逃台的最后一站，厦门上演着惨烈的生死谍战。年轻的国民党军上尉黄灿森（连凯 饰）深深爱上了教会女子学院的钢琴教师李莱亚（张铮 饰）。而李莱亚却是共产党的地下工作者，她神不知鬼不觉地传递各种情报信息。战事逼近，国民党大势已去，黄灿森希望李莱亚一起去台湾。李莱亚与黄灿森相约在“黑猫”酒吧见面。但就在见面之前，黄灿森却受命负责在“黑猫”酒吧击毙钢琴演奏者。黄灿森携带填满子弹的手枪前往赴约……\n60多年后，2012年，在厦门鼓浪屿上，阿明（张默 饰）和李清子（林逸欣 饰）是一对恋爱多年的恋人，李清子在鼓浪屿上练琴，期望有朝一日能出国深造。网络黑客高手王阿明成天宅在家里，沉浸在自己的网络天地里，以破解各种网络密匙，闯进防护严密的隐蔽网络空间为最大乐趣。一次偶然的机会，阿明发现一座立于1949年墓碑上刻着半首乐曲，这是一首密码曲，阿明破解了其中的秘密。从此，阿明的生活卷入了一场“黑幕“之中，甚至莫名被杀手（动力火车 饰）追杀……', '2013-05-10(中国大陆)', '汉语普通话', 'www.thecroodsmovie.com', '中国大陆', '崔斯韦 Siwei Cui', '吕祖松 Zusong Lv', '张默 Mo Zhang,林逸欣  Shara Lin,连凯 Andrew Lin,尤秋兴 Chiu-hsin Yu,颜志琳 Chih-lin Yen,张铮 Zheng Zhang,安泽豪 Zehao An,傅亨 Heng Fu', '93分钟', 2013, '剧情,爱情,悬疑', '钢琴木马,林逸欣,台湾,文艺,中国,剧情,爱情,悬疑', 108288, '2013-05-11 13:46:15'),
(9, 10564052, '李欣蔓 Xinman Li', '亲·爱', '7.0', '亲爱', '在上海的日本企业任高管的陆雪妮（余男 饰）面对母亲的离去痛不欲生，夜里常常被各种噩梦和过往的经历缠绕。原来她一直和日本战争遗孤的母亲、还有一个不到5岁的儿子相依为命。孤独的雪妮独自处理着母亲的后事，还要面对工作上的压力和孩子的教育问题。身边除了一个周律师（于谦 饰）可以商量以外，没有可以信赖的人。\n就在远道而来的舅舅取走母亲骨灰的时候，一个从东北赶来的自称雪妮生母的农村老太太意外地揭开了她被隐瞒至今的身世。从天而降的生母打破了她原有的生活节奏，雪妮不得不接受了还有一个亲生母亲的事实。儿子不不也很喜欢这个淳朴而幽默的姥姥，一家人在日渐相处中慢慢地彼此接受，新的生活融化了雪泥孤独倔强的心。为了照顾老人和孩子的感受，陆雪妮决定辞去日本公司的工作，准备换一种生活方式。但是，没想到一次体检和老人的手被扎破使故事从单纯的母女情缘发展成了感天动地的无私大爱。', '2013-05-10(中国大陆)', '汉语普通话', 'www.thecroodsmovie.com', '中国大陆', '李欣蔓 Xinman Li', '李欣蔓 Xinman Li', '余男 Nan Yu,于谦 Qian Yu,乌吉穆 Jimu Wu,邵何之杰 Hezhijie Shao,徐玉兰 Yulan Xu,高鑫 Xin Gao', '98分钟', 2013, '剧情,爱情', '余男,大陆,剧情,中国电影,2013,李欣蔓,谦儿哥,中国', 108288, '2013-05-11 13:46:16'),
(10, 20458803, '蔡舒南', 'Indomitable Soldiers', '2.7', '残团', '1933年，抗日战争的战火在长城一线蔓延。\n华北军某部团长武占元（范雨林 饰）由于作战负伤，被派往远离正面战场相对平静的太平谷驻守，却不想村民与战士之间摩擦不断。村中的寡妇水花（李梅可 饰）也在此时走进了武占元的视线。\n不期而至的鬼子打破了村中百年的宁静。原来，武占元率部驻扎的并不是太平谷，而是战略要地太平峪。面对日军的大规模进攻，武占元为了无辜百姓不受涂炭，他抱定必死之心，带领残部与兵力悬殊的日军展开了残酷的对决……', '2013-05-11(中国大陆)', '汉语普通话', 'www.thecroodsmovie.com', '中国大陆', '吴远博', '蔡舒南', '范雨林 Yulin Fan,李梅可 Meike Li,王辉 Hui Wang', '89分钟', 2013, '剧情,爱情,战争', '抗日,爱国,中国,热血', 108288, '2013-05-11 13:46:16'),
(11, 6307447, '昆汀·塔伦蒂诺 Quentin Tarantino', '被解救的姜戈 / 被解放的姜戈', '8.5', 'Django Unchained', '1858年，美国南北战争前两年。德国赏金猎人金·舒尔茨（克里斯托弗·瓦尔兹 Christoph Waltz饰）从贩奴商人手中买下黑奴姜戈（杰米·福克斯 Jamie Foxx饰），让其重获自由。舒尔茨实则是要把姜戈培养成无法无天的赏金猎人，为其缉拿各种通缉犯以换取报酬。姜 戈的唯一条件是：从暴虐的糖果庄园主卡尔文·坎迪（莱昂纳多·迪卡普里奥 Leonardo DiCaprio饰）手中解救出自己的妻子布鲁姆希尔达（凯丽·华盛顿 Kerry Washington饰）。本片是昆汀向1966年由塞吉奥·考布西执导的经典意大利西部片《迪亚戈》的致敬之作。\n鬼才导演痞子昆丁三年磨一剑，继《无耻混蛋》后又一巨制力作。本片延续昆汀一贯低调奢华的风格，处处可见奇思妙想的幽默元素和血腥野性的动作场面，更有强档群戏，豪华卡司，可谓看点十足。\n《被解放的姜戈》荣获第85届奥斯卡金像奖-最佳原创剧本大奖，克里斯托弗·沃尔兹 Christoph Waltz则凭借此片荣获最佳男配角。本片同时荣获第85届奥斯卡金像奖最佳影片、最佳摄影和最佳音效剪辑提名。', '2012-12-25(美国),2013-05-12(中国大陆)', '英语,法语,德语', 'unchainedmovie.com', '美国', '昆汀·塔伦蒂诺 Quentin Tarantino', '昆汀·塔伦蒂诺 Quentin Tarantino', '杰米·福克斯 Jamie Foxx,莱昂纳多·迪卡普里奥 Leonardo DiCaprio,克里斯托弗·沃尔兹 Christoph Waltz,塞缪尔·杰克逊 Samuel L. Jackson,凯丽·华盛顿 Kerry Washington,沃尔顿·戈金斯 Walton Goggins,丹尼斯·克里斯托弗 Dennis Christopher,乔纳·希尔 Jonah Hill,詹姆斯·瑞马尔 James Remar,爱波·塔布琳 Amber Tamblyn,弗兰科·尼罗 Franco Nero,罗伯特·卡拉丁 Robert Carradine,佐伊·贝尔 Zoe Bell', '163分钟(中国大陆),165分钟(美国)', 2012, '剧情,动作,西部,冒险', '美国,西部,黑色幽默,暴力,2012,剧情,动作,西部片', 108288, '2013-05-11 13:46:16'),
(12, 6514136, '王晶 Jing Wong', '百家乐翻天 / Mr. & Mrs. Gambler', '5.8', '爛賭夫鬥爛賭妻', '舒奇（杜汶泽 饰）和香香（薛凯琪 饰）同为烂赌之人，二人因在澳门赌博时同时欠下巨额高利贷而相识，并由彼此互看不爽到互生爱意。于是回港后，两人决定结婚。\n婚后，两人的事业都风生水起。舒奇进入了电影圈并因投资人Michelle（胡然 饰）的垂青而担任男主角。香香则因为赌术精湛而被赌场老板Sam（伍允龙 饰）高薪聘请对付老千。同时，二人事业上的伯乐在生活中也对二人示好并展开追求，更为让舒奇与香香离婚，并且获得女儿的抚养权而不择手段。而最终舒奇和香香也发现，原来他们对彼此来说要比想象中的重要……', '2012-02-16(香港),2013-04-28(中国大陆)', '粤语', 'unchainedmovie.com', '香港', '王晶 Jing Wong', '王晶 Jing Wong', '杜汶泽 Chapman To,薛凯琪 Fiona Sit,罗家英 Kar-Ying Law,朱咪咪 Mimi Chu,胡然 Michelle Hu,伍允龙 Philip Ng', '90分钟(中国大陆),100分钟(香港)', 2012, '喜剧,爱情', '杜汶泽,薛凯琪,香港,喜剧,香港电影,王晶,2012,搞笑', 108288, '2013-05-11 13:46:16'),
(13, 4301181, '朱浩伟 Jon M. Chu', '特种部队2：全面反击 / 义勇群英：毒蛇反击战(港)', '6.5', 'G.I. Joe: Retaliation', '在公爵（钱宁·塔图姆 Channing Tatum 饰）的率领下，特种部队给恐怖组织“眼镜蛇”以沉重的打击。虽然眼镜蛇指挥官等中心人物落网，但白幽灵（李秉宪 饰）等组织骨干依然逍遥法外，时刻准备向特种部队和全世界展开反扑。在干净利落解决某中东国家的核危机后，特种部队突然遭 到来自美国政府的惨烈打击，公爵等队员英勇殉职，只有拦路虎（道恩·强森 Dwayne Johnson 饰）、杰伊小姐（阿德琳妮·帕里奇 Adrianne Palicki 饰）和弗林（D·J·科特罗纳 D.J. Cotrona 饰）三人侥幸逃生。原来眼镜蛇早已渗透到美国高层，他们藉此抹黑特种部队，栽赃重要成员之一的蛇眼，其目的是为了找出并解救被囚禁的指挥官。\n名义上已经“死亡”的拦路虎三人，必须想尽各种办法阻止眼镜蛇的邪恶计划，为死去的战友和特种部队正名……', '2013-03-28(美国),2013-04-15(中国大陆)', '英语', 'www.gijoemovie.com', '美国', '略特·里斯 Rhett Reese,保罗·沃尼克 Paul Wernick', '朱浩伟 Jon M. Chu', '道恩·强森 Dwayne Johnson,布鲁斯·威利斯 Bruce Willis,李秉宪 Byeng-hun Lee,雷·帕克 Ray Park,阿德琳妮·帕里奇 Adrianne Palicki,D·J·科特罗纳 D.J. Cotrona,艾洛蒂·袁 Elodie Yung,查宁·塔图姆 Channing Tatum,乔纳森·普雷斯 Jonathan Pryce,雷·史蒂文森 Ray Stevenson', '107分钟(中国大陆),110分钟(美国)', 2013, '动作,冒险', '动作,美国,特种部队,科幻,2013,漫画改编,3D,特工', 108288, '2013-05-11 13:46:16'),
(14, 3206681, '克里斯托弗· 贝尔曼 Kristopher Belman', '篮球小皇帝 / 不只是一场比赛', '8.3', 'More Than a Game', '这部电影由五位来自俄亥俄州阿克伦城的年轻篮球天才主演，讲述了在面对空前的名声时男孩们之间不平凡的友谊，是一个精彩真实的成长故事。球队的教练是一名球员的父亲，严厉、魅力超凡，但缺乏经验。而队长则是NBA明日之星勒布朗•詹姆斯。这是关于“五虎将”的传奇——从市中心破落的体育馆走向全国高中联赛的九年历程。在九年间，这个团结的队伍不断遭受着来自赛场内外的考验——詹姆斯无人能敌的才能的爆发，使他一跃成为世界名人，这可能会摧毁他们一起努力得来的一切。', '2008-09-06(多伦多电影节)', '英语', 'www.gijoemovie.com', '美国', '克里斯托弗· 贝尔曼 Kristopher Belman,布拉德·霍根 Brad Hogan', '克里斯托弗· 贝尔曼 Kristopher Belman', 'LeBron James', '105分钟(美国)', 2008, '纪录片,运动', '纪录片,励志,James,美国,体育,篮球,LeBorn,LBJ', 108288, '2013-05-11 13:46:17'),
(15, 3238087, '艾略特·莱斯特 Elliott Lester (II)', '玩命追踪 / 私法制裁(台)', '5.9', 'Blitz', '这座城市出现了一名绰号“Blitz”的连环杀人魔，他神出鬼没地杀害多名警官，而他的凶器只是一把锤子。没人知道他的踪迹，而他也因作案手法老练而使警方难以破案。嚣张的他更在每次作案前后都会和某报社负责犯罪版块的编辑邓洛浦（大卫·莫瑞瑟 David Morrissey 饰）报告杀人的细节，从而追求社会的关注。邓洛浦为了自己出名而没有通知警方，每次都能让警方试图封锁消息的计划破灭，也因此被警方注意。\n个性容易冲动火爆的警察布兰特（杰森·斯坦森 Jason Statham 饰）因正义感太强殴打嫌疑犯，屡次遭投诉、上报纸，上司颇为恼火。这一次，布兰特奉命追查这名凶手，面对凶残狂妄凶手的放肆挑衅，他决定要靠自己的双手，为这个社会伸张正义......', '2011-05-20(英国),2012-03-16(中国大陆)', '英语', 'www.blitzmovie.co.uk', '英国,法国,美国', '内森·帕克 Nathan Parker,肯·布鲁恩 Ken Bruen', '艾略特·莱斯特 Elliott Lester (II)', '杰森·斯坦森 Jason Statham,帕迪·康斯戴恩 Paddy Considine,艾丹·吉伦 Aidan Gillen,扎威·阿什顿 Zawe Ashton,大卫·莫瑞瑟 David Morrissey,奈德·丹内利 Ned Dennehy,马克·里朗斯 Mark Rylance,卢克·伊万斯 Luke Evans,约瑟夫·戴浦西 Joseph Dempsie', '97分钟', 2011, '动作,犯罪,惊悚', '犯罪,英国,动作,2011,暴力,警匪,美国,剧情', 108288, '2013-05-11 13:46:17'),
(16, 3179758, 'Brian Levant', '邻家特工 / 一屋特攻队', '6.0', 'The Spy Next Door', '鲍伯（成龙 饰）与独自带着三个孩子的女邻居吉莉安相恋已经三个月了，然而三个小鬼并不怎么喜欢这个窝囊、乏味，如同机器人般一程不变的钢笔商，但鲍伯其实是一名即将退休的秘密特工。吉莉安因故外出，鲍伯决定由他来照顾孩子，一个大男人要应付三个古灵精怪的小孩子已经足够让他头疼，而孩子们无意间下载了一伙罪犯的细菌配方引来了坏人的追杀，此时，中情局内部也有人想得到配方。在保护孩子们的过程中，鲍伯的身份爆光，吉莉安为了保护孩子们和他分手。为了打击犯罪，为了保护孩子们，鲍伯必须重新出马……\n本片是成龙继《尖峰时刻》系列后最新一部好莱坞作品。', '2010-01-15', '英语', 'www.blitzmovie.co.uk', '美国', 'Jonathan Bernstein,James Greer', 'Brian Levant', '成龙,安贝·瓦莱塔 Amber Valletta,玛德琳·卡罗尔 Madeline Carroll,卢卡斯·提尔 Lucas Till,Alina Foley,Will Shadley,凯瑟琳·波切尔 Katherine Boecher,比利·雷·赛勒斯 Billy Ray Cyrus,乔治·洛佩兹 George Lopez', '94 分钟', 2010, '喜剧,动作,家庭', '成龙,喜剧,动作,美国,美国电影,邻家特工,2010,搞笑', 108288, '2013-05-11 13:46:17'),
(17, 5959696, '肯·斯科特 Ken Scott', '星爸客 / 星叭克超有种(台)', '7.4', 'Starbuck', 'David Wozniak（帕特里克·华德 Patrick Huard 饰）是个年届42岁还在老爸开的生肉铺里送肉的小肚男。正当身陷被高利贷追债，被波丽士女友Valerie（朱莉·勒布勒东 Julie LeBreton 饰）和她肚子里的骨肉抛弃的重度中年危机时，受一家精子银行委托的律师告诉他说，二十年前的一次卖精行为孕育出了非常非常非常严重的后果——533个孩子。其中有142个孩子联名提出诉讼挑战化名为Starbuck的基因父亲的匿名权。被吓得魂飞魄散的David只得请来自己的好友担任辩护律师。David耐不住好奇打开了那142名“原告”的资料……', '2011-07-27(加拿大),2013-04-29(中国大陆)', '法语,西班牙语', 'www.starbuck-lefilm.com', '加拿大', '肯·斯科特 Ken Scott,马丁·珀蒂 Martin Petit', '肯·斯科特 Ken Scott', '帕特里克·华德 Patrick Huard,朱莉·勒布勒东 Julie LeBreton,安托万·贝特朗 Antoine Bertrand,Dominic Philie,马克·贝朗热 Marc Bélanger,Igor Ovadis,大卫·米夏埃尔 David Michael,帕特里克·马丁 Patrick Martin', '107分钟(中国大陆),109分钟(加拿大)', 2011, '喜剧', '喜剧,加拿大,温情,亲情,2011,法语,剧情,肯·斯科特', 108288, '2013-05-11 13:46:17'),
(18, 4304402, '若泽·帕迪里亚 José Padilha', '精英部队2：大敌当前 / 精英部队2', '8.8', 'Tropa de Elite 2 - O Inimigo Agora É Outro', '4年前，臭名昭著的拉西欧监狱发生了一场暴动，这一事件引起里约热内卢州社会的广泛争论，也不同程度改变了许多人的命运。直接领导精英部队（BOPE）的罗伯特·纳西贝托中校（Wagner Moura 饰）由此荣升为安全局的副秘书长，拥有更大的施展空间；而他的爱将安德鲁·马蒂亚斯（André Ramiro 饰）被政客当作替罪羔羊，踢出了BOPE部队。当然，纳西贝托也遭受着来自政坛、战友和家人各方面的压力，他将一腔愤懑转化到工作中，不仅扩编强化了BOPE的实力，还通过一次次铁腕的打击荡涤了贫民区毒贩的罪恶势力。\n毒贩销声匿迹，黑暗的阴霾却未散去。以罗卡（Sandro Rocha 饰）等人为首的腐败警察势力进入贫民窟，他们欺行霸市，官匪勾结，成为里约州另一个难以祛除的顽疾……', '2010-10-08(巴西),2011-11-25(中国大陆)', '葡萄牙语', 'www.tropa2.com.br', '巴西', '若泽·帕迪里亚 José Padilha', '若泽·帕迪里亚 José Padilha', '瓦格纳·马拉 Wagner Moura,安德烈•拉米罗 André Ramiro,米尔黑·考塔兹 Milhem Cortaz,Irandhir Santos,马瑞·瑞彼欧 Maria Ribeiro,索·豪黑 Seu Jorge', '115分钟(巴西),95分钟(中国大陆)', 2010, '剧情,动作,犯罪,惊悚', '巴西,犯罪,政治,动作,精英部队2,巴西电影,黑帮,2010', 108288, '2013-05-11 13:46:17'),
(19, 10759790, '何文超 Wenchao He', '甜蜜十八岁', '5.1', '甜蜜18岁', '何那（周文奕 饰）与母亲张兰（郑爽 饰）相依为命生活在湘江边的一座小城，她很不理解母亲为什么痴迷地爱着一个不靠谱的年轻混混，一天她发现了小混混林果（刘前程 饰）的情感秘密便口无遮拦地告诉了母亲，从而导致了一系列的家庭变故。这年夏天，何那和另外两个同是18岁的年轻人夏虹（祁琪 饰）、李聪（滕飞 饰）经历了不同以往的感情和生活，何那终于体味到了感情的伤痛，她的心开始渐渐向母亲靠近……', '2012-06-16(上海电影节),2013-04-19(中国大陆)', '汉语普通话', 'www.tropa2.com.br', '中国大陆', '何文超 Wenchao He', '何文超 Wenchao He', '周文奕 Wenyi Zhou,祁琪 Qi Qi,滕飞 Fei Teng,郑爽 Shuang Zheng,刘前程 Qiancheng Liu', '90分钟', 2012, '剧情,爱情,家庭', '甜蜜十八岁,青春,大陆,何文超,文艺,成长,青春片,中国', 108288, '2013-05-11 13:46:17'),
(20, 6011806, '管虎 Hu Guan', '厨戏痞', '7.1', '厨子戏子痞子', '民国三十一年，“虎烈拉”横行华北。北平城被日军封城。城外闹瘟疫，城里闹饥荒。流氓（黄渤 饰）饿得不行，蹲在胡同里劫大户，没想到却把两个日本人劫到了一家日本料理店里。店里只有店主夫妇和一个驻店唱戏的戏子。中国店主夫妇，厨子（刘烨 饰）胆小如鼠，厨子老婆（梁静 饰）残疾弱智。戏子（张涵予 饰）颠三倒四，神神叨叨。怎么处理这俩日本人成了难题。\n为了让其他俩人听自己的，流氓亮出枪，店主拔出刀，戏子干脆摸出来一手榴弹。三人陷入僵局，料理店外，此时日军和城中伪军正在进行全城地毯式搜查。之后事态发展却出人意料，闹剧迭出，情节爆笑百转。几人疯癫闹场的狂欢表象下，“曲线救国”的“愚人谍战”，才刚刚上演……', '2013-03-29(中国大陆)', '汉语普通话', 'www.tropa2.com.br', '中国大陆', '管虎 Hu Guan,董润年 Runnian Dong', '管虎 Hu Guan', '刘烨 Ye Liu,张涵予 Hanyu Zhang,黄渤  Bo Huang,田中千绘 Chie Tanaka,梁静 Jing Liang,王迅 Xun Wang,大冢匡将 Masanobu Otsuka', '108分钟', 2013, '喜剧,动作', '喜剧,中国,2013,黑色幽默,搞笑,国产,电影,剧情', 108288, '2013-05-11 13:46:18'),
(21, 3775167, '加里·麦肯德莱 Gary McKendry', '铁血精英 / 杀手精英', '6.4', 'Killer Elite', '美国著名的海军特种部队海豹突击队的前精英队员丹尼·布莱斯Danny（杰森·斯坦森 Jason Statham 饰）如今，正卷入一场跨国的“秘密杀戮”事件当中。他的对立面——斯派克Spike（克里夫·欧文 Clive Owen 饰）则是来自另一个国家的超强特工，此人同样心黑手狠，并正打算以一切手段除掉丹尼。经过一番激烈的厮杀交手之后，对强悍的丹尼似乎无能为力的斯派克打起了其特战导师亨特Hunter（罗伯特·德尼罗 Robert De Niro 饰）的主意，并打算以亨特为诱饵设置一个天衣无缝的陷阱来猎杀丹尼，结果经过超强特训以及身经百战磨砺后的丹尼之战斗力已然超出了斯派克一伙甚至军方的想象。丹尼不但在殊死一战后救出了老恩师亨特，还对斯派克一伙造成了巨大的杀伤。\n影片改编自兰奴夫·费因斯（Ranulph Fiennes）的纪实性文学作品《男人的羽毛/羽人》（The Feather Men）。', '2011-09-23(美国),2012-02-17(中国大陆)', '英语', 'www.tropa2.com.br', '美国,澳大利亚', '兰奴夫·费因斯 Ranulph Fiennes,Matt Sherring', '加里·麦肯德莱 Gary McKendry', '杰森·斯坦森 Jason Statham,克里夫·欧文 Clive Owen,罗伯特·德尼罗 Robert De Niro,多米尼克·珀塞尔 Dominic Purcell,Aden Young,伊冯娜·斯特拉霍夫斯基 Yvonne Strahovski,本·门德尔森 Ben Mendelsohn,Adewale Akinnuoye-Agbaje', '116分钟', 2011, '动作,惊悚', '动作,JasonStatham,美国,杰森·斯坦森,美国电影,RobertDeNiro,2011,CliveOwen', 108288, '2013-05-11 13:46:18'),
(22, 6313287, '唐丹', '爱封了 / 我电你', '5.2', 'I Phone You', '山城女孩凌玲（江一燕 饰）志愿成为一名空姐，为了这个目标她在重庆小丑鲜花店努力打工存钱。偶然的机缘，玲儿与德籍华人余广浩（吴大维 饰）有了一段露水姻缘。在此之后，两人经常通过余送来的手机谈情说爱，俨然一对热恋中的情侣。这个火辣的妹子无法忍受相思之苦，终于乘上飞往柏林的飞机前来寻找恋人。然而迎接她的不是余广浩，而是自称余的下属马克（弗罗里安·卢卡斯 Florian Lukas 饰）。\n马克对于玲儿与恋人见面的理由推三阻四，语焉不详。玲儿只得趁机跑掉，独自踏上寻找的旅途，却发现不仅恋人所说的住址有误，连他们看似美好的恋情也如空中花水中月，如幻似梦……', '2011-05-26(德国),2011-10-13(中国大陆)', '德语,英语,汉语普通话,波兰语,土耳其语', 'http://www.iphoneyou-derfilm.de/', '中国大陆,德国', '沃夫冈·柯尔海斯 Wolfgang Kohlhaase,唐丹', '唐丹', '江一燕 Yiyang Jiang,弗罗里安·卢卡斯 Florian Lukas,邓家佳 Jiajia Deng,何冰 Bing He,吴大维 David Wu,缇诺·麦威斯 Tino Mewes', '95分钟', 2011, '喜剧,爱情', '江一燕,爱情,德国,中国,中国电影,2011,大陆,电影', 108288, '2013-05-11 13:46:18'),
(23, 10807880, '宋方 Fang Song', 'Memories Look At Me', '6.5', '记忆望着我', '《记忆望着我》由宋方执导，这部刚刚完成初剪的影片讲述在外地工作的女儿回到故乡，和自己父母度过的一段诗意而闲散的时光。', '2012-05-05', '汉语普通话', 'http://www.iphoneyou-derfilm.de/', '中国大陆', '宋方', '宋方 Fang Song', '叶渝珠,宋迪进,宋方', '87分钟', 2012, '剧情', '宋方,中国电影,中国,2012,大陆,温情,贾樟柯,中國電影', 108288, '2013-05-11 13:46:18'),
(24, 5948656, '郑宇哲 Rain Jung', '爱情真可怕 / Shotgun Love', '6.0', '사랑이 무서워', '小人物林昌正扮演的家庭购物模特尚烈一直默默暗恋着一位拥有天使面孔魔鬼身材的内衣模特素妍（金圭丽 饰）。而过于平凡的尚烈除了具有强大的"品味"外，外貌、学历、时尚感等方面皆不如人意甚至有些傻气。以至于外表亮丽的素妍只当其为普通同事。根本不可能擦出火花的两个人，在一个下雨的深夜，素妍意外地向尚烈吐露了心中的惆怅，两人不知不觉间喝酒至天明。次日清晨，尚烈发现自己居然赤裸身体的躺在汽车旅馆。他恍惚记得他和素妍缠绵悱恻，难道不可思议的事情真的发生了吗？此时的尚烈喜悦兴奋，难道老天爷真的对他那么好，让他的美梦成真了？？善良的尚烈，最终能不能抱得美人归呢？', '2011-03-10(韩国),2012-01-20(中国大陆)', '韩语', 'http://www.iphoneyou-derfilm.de/', '韩国', '郑宇哲 Rain Jung', '郑宇哲 Rain Jung', '林昌正 Chang Jung Lim,金圭丽 Min-sun Kim,金秀美 Su-mi Kim,金泰勋 Tae-hoon Kim', '123分钟', 2011, '喜剧,爱情', '韩国,喜剧,韩国电影,爱情,搞笑,任昌丁,2011,家庭', 108288, '2013-05-11 13:46:18'),
(25, 10813811, '袁菲 Fei Yuan,曹雷 Lei Cao,Lee Hwan Ryl', '新长征路上的立体交响', '7.8', '超越那一天', '《超越那一天》是大陆首次采用3D摄像机立体实拍的3D音乐会纪录电影，也是中国第一次摇滚乐和交响乐合作的摇滚交响音乐会。同时，崔健作为中国摇滚第一人，更是开创了国内用3D拍摄音乐会的先河，好莱坞众多知名制作人认为这是中国出品的具有国际水准的3D电影。\n本片是崔健携手北京交响乐团演绎中国摇滚史上与交响乐的首次震撼合作，由演唱会现场、70年代--2000年代社会风貌历史素材和故事线串场三部分组成。之前有过U2乐队3D音乐电影的成功案例，表明音乐会与3D之间的结合是完美无冲突的。作为中国大陆首例，《超越那一天》更是用摇滚把一代人对于青春的怀旧表达的淋漓尽致。', '2013-05-08(中国大陆)', '汉语普通话', 'http://www.iphoneyou-derfilm.de/', '中国大陆', '丁坚 Jian Ding', '袁菲 Fei Yuan,曹雷 Lei Cao,Lee Hwan Ryl', '崔健 Jian Cui', '78分钟', 2012, '纪录片,音乐', '崔健,纪录片,摇滚,中国,音乐,3D,一无所有,信仰', 108288, '2013-05-11 13:46:18'),
(26, 10756728, '王松 Song Wang', '石器时代', '2.4', '石器时代之百万大侦探', '李箖（叶山豪 饰）今年32岁，从小自命不凡，自觉禀赋异常，拥有一家信息调查公司。\n在起初的几桩找狗抓奸业务中，他如鱼得水，之后的三个月却再无一桩生意登门。却意外接到一桩百万大单——去石器时代会所寻找大智集团总裁李千寻（梁家仁 饰）！\n石器时代堪称为富豪度身打造的苦难训练营，内部生存条件几近原始，没有任何生存技能的李箖一下子陷入了严重的生存危机。饥饿的生存考验之外，让李箖更为不爽的是，只比自己早来几个月的邻居老赵日子却过得有滋有味。\n资深背包客边小茶（黄璐 饰）晚李箖一天空降石器时代，因“入侵者”身份被石器时代保安追捕，三人矛盾不断，在疲于奔命、挣扎求生的过程中，“吃饱了撑死”成为李箖的最高生存理想。\n一切磨难似乎只是刚刚开始，一次误入新石器时代，让他们对石器时代的“水深火热”有了更深的领悟。这里居住的尽数都是外界精英，衣食无忧，居民们却致力于逃离这里——因为他们将被终生囚禁于此……', '2013-04-28(中国大陆)', '汉语普通话', 'http://www.iphoneyou-derfilm.de/', '中国大陆,香港', '王松 Song Wang,孙炜炜 Weiwei Sun', '王松 Song Wang', '叶山豪 Hayama Go,黄璐 Lu Huang,梁家仁 Ka-Yan Leung,龚蓓苾 Beibi Gong,贾伟 Wei Jia,徐鹏凯 Pengkai Xu', '87分钟', 2013, '喜剧,奇幻', '黑色幽默,国产,值得一看,石器时代之百万大侦探,期待,喜剧,烂片,非穿越', 108288, '2013-05-11 13:46:19'),
(27, 10537853, '王竞 Jing Wang', 'Feng Shui', '8.3', '万箭穿心', '90年代的武汉，一个普通家庭里丈夫马学武（焦刚 饰）是一家国企的厂办主任，妻子李宝莉（颜丙燕 饰）是汉正街的一名小贩，二人还有一个儿子小宝。一次企业分房让这个家庭住进了新房，岂料从搬家那天起一系列让人始料未及的变故接踵而来：丈夫马学武提出离婚、妻子发现丈夫出轨、无家可归的婆婆要入住新家，终于马学武在一系列打击下走向了自杀之路。宝莉的好友小景（赵倩 饰）把一切厄运归结于新房的风水不好，称之“万箭穿心”，个性倔强的李宝莉不愿妥协，决意撑起这个家……\n电影《万箭穿心》根据武汉籍著名作家方方的同名小说改编，入围第25届东京国际电影节主竞赛单元。', '2012-11-16(中国大陆)', '汉语普通话,武汉方言', 'http://www.iphoneyou-derfilm.de/', '中国大陆', '吴楠 Nan Wu', '王竞 Jing Wang', '颜丙燕 Bingyan Yan,陈刚 Gang Chen,焦刚 Gang Jiao,李现 Xian Li,赵倩 Qian Zhao,王沫溪 Moxi Wang', '118分钟', 2012, '剧情,家庭', '中国,剧情,女性,家庭,武汉,人性,2012,人生', 108288, '2013-05-11 13:46:19'),
(28, 3231742, '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '', '', 108288, '2013-05-11 15:17:33'),
(29, 3231742, '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '', '', 108288, '2013-05-11 15:17:59'),
(30, 3231742, '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '', '', 108288, '2013-05-11 15:22:29'),
(31, 3231742, '', '', '', '', '', '', '', '', '', '', '', '', '', 0, '', '', 108288, '2013-05-11 17:08:23');
